[gd_scene load_steps=3 format=3 uid="uid://36ota6shfk56"]

[ext_resource type="Texture2D" uid="uid://dilvegjklag1w" path="res://assets/castle/castelo.png" id="1_0k3j6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1s0y"]
size = Vector2(646, 37)

[node name="Castle" type="Area2D"]

[node name="castle" type="Sprite2D" parent="."]
position = Vector2(643, 569)
scale = Vector2(2.34, 1.59392)
texture = ExtResource("1_0k3j6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(634, 515)
shape = SubResource("RectangleShape2D_b1s0y")
