[gd_scene load_steps=13 format=3 uid="uid://cdqlloxur7dyh"]

[ext_resource type="Script" path="res://script/enemy.gd" id="1_iqkys"]
[ext_resource type="Texture2D" uid="uid://cah8ojugnh5ye" path="res://assets/personagens/eminis/globlin1.png" id="2_vwnc6"]
[ext_resource type="Texture2D" uid="uid://mdvmn7h0fg4k" path="res://assets/personagens/eminis/globlin2 (2).png" id="3_gacpk"]
[ext_resource type="Texture2D" uid="uid://ddu4q6vx42qka" path="res://assets/personagens/eminis/globlin2.png" id="4_kyodj"]
[ext_resource type="Texture2D" uid="uid://doudsqtec3000" path="res://assets/personagens/eminis/globlin2 (1).png" id="5_0puwg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_budwc"]
radius = 12.0
height = 90.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wmm6x"]
atlas = ExtResource("3_gacpk")
region = Rect2(0, 0, 55, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1v83"]
atlas = ExtResource("4_kyodj")
region = Rect2(0, 0, 62, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlxqq"]
atlas = ExtResource("2_vwnc6")
region = Rect2(0, 0, 96, 113)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo6bk"]
atlas = ExtResource("5_0puwg")
region = Rect2(0, 0, 52, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkxb7"]
atlas = ExtResource("4_kyodj")
region = Rect2(0, 0, 62, 88)

[sub_resource type="SpriteFrames" id="SpriteFrames_qy3af"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmm6x")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1v83")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlxqq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo6bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkxb7")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Enemy" type="Area2D"]
script = ExtResource("1_iqkys")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_vwnc6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_budwc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5, 1)
sprite_frames = SubResource("SpriteFrames_qy3af")
animation = &"attack"
frame_progress = 0.319627
