[gd_scene load_steps=5 format=3 uid="uid://cdqlloxur7dyh"]

[ext_resource type="Script" path="res://script/enemy.gd" id="1_iqkys"]
[ext_resource type="Texture2D" uid="uid://cah8ojugnh5ye" path="res://assets/personagens/eminis/globlins/globlin1/globlin1.png" id="2_vwnc6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_budwc"]
radius = 12.0
height = 90.0

[sub_resource type="SpriteFrames" id="SpriteFrames_qy3af"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"victoria",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Enemy" type="Area2D" groups=["gate", "hero", "king"]]
script = ExtResource("1_iqkys")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_vwnc6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_budwc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5, 1)
sprite_frames = SubResource("SpriteFrames_qy3af")
animation = &"walk"
frame_progress = 0.326299

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
