[gd_scene load_steps=17 format=3 uid="uid://bpe1cgqtyvu7o"]

[ext_resource type="Script" path="res://script/main.gd" id="1_83eh8"]
[ext_resource type="PackedScene" uid="uid://36ota6shfk56" path="res://scene/castle.tscn" id="1_w75ya"]
[ext_resource type="PackedScene" uid="uid://bvbcch3jbfx2p" path="res://scene/king.tscn" id="2_gpm5j"]
[ext_resource type="Texture2D" uid="uid://24s0hqtvx8sr" path="res://assets/castle/cenario_solo.png" id="2_vp3fu"]
[ext_resource type="Script" path="res://script/wave.gd" id="3_elgx2"]
[ext_resource type="Texture2D" uid="uid://dl78p102b7j6h" path="res://assets/castle/entrada_castelo.png" id="3_o2qav"]
[ext_resource type="Texture2D" uid="uid://xkghmo0f23ja" path="res://assets/castle/background.jpg" id="3_qgcli"]
[ext_resource type="PackedScene" uid="uid://2rcjgmkwic22" path="res://scene/globins/globin1/globin1.tscn" id="4_qmxfy"]
[ext_resource type="PackedScene" uid="uid://cb7tp0xehg00d" path="res://scene/globins/globli2/globlin_2.tscn" id="5_ya0gs"]
[ext_resource type="PackedScene" uid="uid://cfpb4s3cc55rk" path="res://scene/castle_gate.tscn" id="6_bltu3"]
[ext_resource type="PackedScene" uid="uid://korf7neqgtud" path="res://scene/globins/globlin3/globlin_3.tscn" id="6_tll5a"]
[ext_resource type="PackedScene" uid="uid://c38ydke8x6qw3" path="res://scene/hero_slot.tscn" id="11_xx615"]

[sub_resource type="Resource" id="Resource_1yv2o"]
script = ExtResource("3_elgx2")
enemy_scene = ExtResource("4_qmxfy")
enemy_count = 15
spawn_interval = 2.0

[sub_resource type="Resource" id="Resource_0vgq4"]
script = ExtResource("3_elgx2")
enemy_scene = ExtResource("5_ya0gs")
enemy_count = 10
spawn_interval = 4.0

[sub_resource type="Resource" id="Resource_nhtj5"]
script = ExtResource("3_elgx2")
enemy_scene = ExtResource("6_tll5a")
enemy_count = 5
spawn_interval = 6.0

[sub_resource type="ViewportTexture" id="ViewportTexture_0tipg"]

[node name="Main" type="Node2D"]
position = Vector2(3, 5)
script = ExtResource("1_83eh8")
level_waves = Array[ExtResource("3_elgx2")]([SubResource("Resource_1yv2o"), SubResource("Resource_0vgq4"), SubResource("Resource_nhtj5")])

[node name="Background" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(597, 217)
scale = Vector2(1.53906, 2.38588)
texture = ExtResource("3_qgcli")

[node name="cenario_solo" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(620.5, 611.5)
scale = Vector2(2.545, 1.58333)
texture = ExtResource("2_vp3fu")

[node name="cenario_piso" type="Sprite2D" parent="."]
position = Vector2(619, 748)
scale = Vector2(2.39, 2.62162)
texture = ExtResource("3_o2qav")

[node name="King" parent="." instance=ExtResource("2_gpm5j")]
position = Vector2(627, 388)

[node name="Castle" parent="." instance=ExtResource("1_w75ya")]
position = Vector2(-21, -23)

[node name="CastleGate" parent="." instance=ExtResource("6_bltu3")]
position = Vector2(624, 634)

[node name="SpawnLeft" type="Marker2D" parent="."]
position = Vector2(23, 638)

[node name="SpawnRight" type="Marker2D" parent="."]
position = Vector2(1263, 648)

[node name="ceu" type="Sprite2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HeroBox" type="TextureRect" parent="UI"]
offset_left = -1.0
offset_top = 1.0
offset_right = 144.0
offset_bottom = 282.0
mouse_filter = 2
texture = SubResource("ViewportTexture_0tipg")

[node name="HeroSlot" parent="UI/HeroBox" instance=ExtResource("11_xx615")]
layout_mode = 0
offset_top = 3.0
offset_bottom = 71.0
