[gd_scene load_steps=10 format=3 uid="uid://bpe1cgqtyvu7o"]

[ext_resource type="Script" path="res://script/main.gd" id="1_83eh8"]
[ext_resource type="PackedScene" uid="uid://36ota6shfk56" path="res://scene/castle.tscn" id="1_w75ya"]
[ext_resource type="PackedScene" uid="uid://bvbcch3jbfx2p" path="res://scene/king.tscn" id="2_gpm5j"]
[ext_resource type="Texture2D" uid="uid://24s0hqtvx8sr" path="res://assets/castle/cenario_solo.png" id="2_vp3fu"]
[ext_resource type="Texture2D" uid="uid://dl78p102b7j6h" path="res://assets/castle/entrada_castelo.png" id="3_o2qav"]
[ext_resource type="Texture2D" uid="uid://xkghmo0f23ja" path="res://assets/castle/background.jpg" id="3_qgcli"]
[ext_resource type="PackedScene" uid="uid://cfpb4s3cc55rk" path="res://scene/castle_gate.tscn" id="6_bltu3"]
[ext_resource type="PackedScene" uid="uid://cdqlloxur7dyh" path="res://scene/enemy.tscn" id="8_3fua0"]
[ext_resource type="PackedScene" uid="uid://c38ydke8x6qw3" path="res://scene/hero_slot.tscn" id="11_xx615"]

[node name="Main" type="Node2D"]
position = Vector2(3, 5)
script = ExtResource("1_83eh8")
enemy_scene = ExtResource("8_3fua0")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(639, 222)
scale = Vector2(1.30078, 1.79647)
texture = ExtResource("3_qgcli")

[node name="cenario_solo" type="Sprite2D" parent="."]
position = Vector2(637.5, 611.5)
scale = Vector2(2.14167, 1.58333)
texture = ExtResource("2_vp3fu")

[node name="cenario_piso" type="Sprite2D" parent="."]
position = Vector2(619, 748)
scale = Vector2(2.39, 2.62162)
texture = ExtResource("3_o2qav")

[node name="King" parent="." instance=ExtResource("2_gpm5j")]
position = Vector2(627, 388)

[node name="Castle" parent="." instance=ExtResource("1_w75ya")]
position = Vector2(-21, -23)

[node name="CastleGate" parent="." instance=ExtResource("6_bltu3")]
position = Vector2(624, 634)

[node name="SpawnLeft" type="Marker2D" parent="."]
position = Vector2(23, 638)

[node name="SpawnRight" type="Marker2D" parent="."]
position = Vector2(1263, 648)

[node name="ceu" type="Sprite2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HeroBox" type="TextureRect" parent="UI"]
offset_left = -1.0
offset_top = 1.0
offset_right = 1023.0
offset_bottom = 426.0
mouse_filter = 2

[node name="HeroSlot" parent="UI/HeroBox" instance=ExtResource("11_xx615")]
layout_mode = 0
offset_top = 3.0
offset_bottom = 71.0
